:root {
  --primary-contrast: #0b151e;
  --secondary-contrast: #0b151e99;
  --background-gradient: linear-gradient(90deg, #ffca28, #f57c00);
  --background: #ffca28;
  --muted: rgba(194, 137, 3, 0.3);
  --surface: #e99e1d;
  --border: transparent;
  --top-gradient: #ffffff33;
  --bottom-gradient-top: #ffffff75;
  --bottom-gradient-bottom: transparent;
  --button: #0b151e;
}

* {
  font-family: "Space Grotesk", sans-serif;
}

body {
  padding: 24px;
}

a {
  text-decoration: none;
  color: #000000;
}


.header {
  width: 100%;
  display: flex;
  justify-content: space-between;

  .logo > * {
    display: flex;
    align-items: center;
  }

  .logo p {
    margin-left: 16px;
  }

  .cart p {
    text-underline-offset: 7px;
  }
}

.heading {
  font-size: 48px;
  font-weight: 500;
  letter-spacing: -2%;
  text-align: center;
}

.regenerate-button {
  color: var(--background);
  background: var(--button);
}

.back-button {
  position: fixed;
  top: 32px;
  left: 32px;
  color: var(--primary-contrast);
  background-color: var(--surface);
  display: flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  backdrop-filter: blur(10px);
}

.button {
  font-size: 15px;
  line-height: 1.3;
  font-weight: 500;
  padding: 11px 16px;
  border-radius: 100px;
  border: none;
  cursor: pointer;
  transition:
    scale 0.2s,
    filter 0.2s;
}
.button:hover {
  filter: brightness(1.1);
}
.button:active {
  scale: 0.97;
}

.content {
  margin: 12px 0;
}

.content header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.content header h2 {
  font-size: 20px;
  font-weight: 400;
}

.mailing-list__container{
  position: fixed;
  z-index: 1200;
  width: fit-content;
  bottom: 0;
}

.sign-up-for-promo {
  display: flex;
}

.sign-up-for-promo input {
  outline: none;
  width: 300px;
  height: 40px;
  padding-left: 16px;
}

.sign-up-for-promo .button {
    padding: 10px 0;
    background: #9E4920;
    color: #FFFFFF;
    text-align: center;
    margin-top: 26px;
    width: 200px;
    height: 30px;
    border-radius: 4px;
}

.sign-up-for-promo .button p {
  text-align: unset;
}

.sign-up-for-promo h1 {
  width: 200px;
  text-align: center;
  margin-bottom: 0;
}

.sign-up-for-promo h2 {
  margin-top: 5px;
  font-weight: lighter;
  font-size: 18px;
}

.sign-up-for-promo h2 span {
  font-weight: bold;
}

.sign-up-for-promo div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #c8a791;
  width: 400px;
}


.home-banner {
  width: 100%;
  margin-bottom: 36px;
}

.promo-banner {
  background: #E9DCD5;
  width: 100%;
  margin-bottom: 16px;
  border-radius: 4px;
  position: sticky;
  top: 0;
  padding: 10px 0;  
  text-align: center;
  z-index: 1001;
}

.promo-applied {
  font-size: 12px;
  color: darkgoldenrod; 
}

.marquee {
  background: #E9DCD5;
  width: 100%;
  margin-bottom: 36px;
  border-radius: 22px;
  overflow: hidden;
  position: relative;
}
.marquee p {
  height: 30px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -moz-animation: scroll-left 40s linear infinite;
  -webkit-animation: scroll-left 40s linear infinite;
  animation: scroll-left 40s linear infinite;
  span {
    margin-right: 21px;
  }
  .asterisk {
    font-size: 40px;
    height: 34px;
  }
}

@-moz-keyframes scroll-left {
  0% {
      -moz-transform: translateX(100%);
  }
  100% {
      -moz-transform: translateX(-100%);
  }
}

@-webkit-keyframes scroll-left {
  0% {
      -webkit-transform: translateX(100%);
  }
  100% {
      -webkit-transform: translateX(-100%);
  }
}

@keyframes scroll-left {
  0% {
      -moz-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
  }
  100% {
      -moz-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
  }
}

.footer {
  height: 123px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #D3D3D3;
  border-radius: 22px;
  padding: 0 48px;
  font-size: 24px;
  margin-top: 36px;

  .footer-rights {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .footer-rights p {
    margin-left: 24px;
  }

  .contact-via-email {
    text-decoration: underline;
  }
}

.homepage-products {
  border-radius: 22px;
  padding: 2em 0 8em 0;

  h2 {
    font-size: 30px;
    font-weight: 500;
  }

  .product-card__container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-items: center;
    row-gap: 10px;
  }

  .product-card {
    width: 300px;
  }

  .product-card .name {
    width: 300px;
  }

  .product-card .image {
    border-radius: 22px;
  }
}

.full-price {
  text-decoration: line-through;
  padding-right: 14px;
}

.product-detail {
  margin-top: 4em;
  display: flex;
  align-items: center;
  justify-content: space-around;

  .product-title {
    font-size: 44px;
    line-height: 53px;
    font-weight: 500;
    width: 483px;
    height: 159px;
  }

  .product-description {
    font-size: 16px;
    line-height: 30px;
    width: 483px;
    height: 120px;
    font-weight: 100;
    margin-bottom: 120px;
  }

  .image-gallery {
    padding: 6em;
    background: #F5F5F5;
    border-radius: 22px;
  }
  .image-gallery img {
    transform: rotate(5deg);
  }

  .item-count_size-selection {
    display: flex;
    .item-count {
      font-size: 24px;
      line-height: 21.8px;
      display: flex;
      justify-content: space-around;
      width: 110px;
      border: 1px solid #E6E6E6;
      padding: 16px;
      border-radius: 40px;
      margin-right: 32px;
    }
    .size-select {
      font-size: 24px;
      line-height: 21.8px;
      display: flex;
      align-items: center;
      width: 250px;
      border: 1px solid #E6E6E6;
      border-radius: 40px;
    }

    .size-select span {
      width: 62.5px;
      height: 54px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .size-select span.selected-S{
      background: #E9DCD5;
      border-top-left-radius: inherit;
      border-bottom-left-radius: inherit;
    }

    .size-select span.selected-M, .size-select span.selected-L{
      background: #E9DCD5;
    }

    .size-select span.selected-XL{
      background: #E9DCD5;
      border-top-right-radius: inherit;
      border-bottom-right-radius: inherit;
    }

    .item-count .reduce-count, .item-count .increase-count {
      cursor: pointer;
    }

    .item-count .reduce-count[aria-disabled="true"], .item-count .increase-count[aria-disabled="true"] {
      cursor: not-allowed;
      pointer-events: none;
    }
  }

  .price_add-to-cart {
    margin-top: 36px;
    width: 680px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px dashed #E6E6E6;
    border-radius: 22px;
    padding: 0 24px;

    .item-price {
      margin: 24px 0;
      font-size: 40px;
      font-weight: 500;
      line-height: 48px;
      text-align: left;

    }

    .add-to-cart {
      text-decoration: underline;
      font-size: 24px;
      font-weight: 400;
      line-height: 21.6px;
      color: #9E4920;
      cursor: pointer;
    }
  }
}

.you-might-also-like {
  margin-top: 80px;
  .section-title {
    font-size: 22px;
    padding: 0 80px;
  }
  .product-card__container {
    display: flex;
    justify-content: space-evenly;
  }
  .product-card  {
    max-width: 300px;
  }
 .product-card .image {
    border-radius: 8px;
  }
  .product-card .name {
    margin-bottom: 0;
    padding-left: 12px;
  }
  .product-card .price {
    margin-top: 10px;
    padding-left: 12px;
  }
}

.toggle-cart {
  cursor: pointer;
  position: absolute;
    right: 32px;
    z-index: 999;
    background: transparent;
}

.toggle-cart p {
  text-align: right;
}

.cart {
  background: white;
  width: 500px;
  border: 1px solid #E6E6E6;
  border-radius: 22px;
  box-shadow: 0px 2px 32px 0px #00000029;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.product-info_thumbnail {
  display: flex;
}

.product-info_thumbnail .info {
  margin-left: 16px;
}

.product-info_thumbnail .info p:nth-child(1) {
  margin-top: 0;
}

.product-info_thumbnail .info p:nth-child(3) {
  margin-top: 30px;
}

.cart-item img.thumbnail{
  border: 1px solid transparent;
  border-radius: 12px;
}

.cart-cost {
  background: #E9DCD54D;
  padding: 10px 0;
}

.cart-cost > div {
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
}

.cart-cost > div p:nth-child(2) {
  text-align: right;
}

.cart-cost .shipping {
  border-bottom: 1px dotted #E9DCD5;
}
.checkout-link {
  border-radius: inherit;
}
.cart-checkout {
  padding: 10px 0;
  background: #9E4920;
  color: #FFFFFF;
  text-decoration: underline;
  text-align: center;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}

.cart-checkout p {
  text-align: unset;
}

.terms-conditions-page {
  margin: 100px 200px;

  h1 {
    font-size: 2em;
  }
}

@media screen and (max-width: 1366px) {
  .marquee p .asterisk {
    height: 40px;
  }
  .marquee p span {
    font-size: 0.7em;
  }
  .homepage-products {
    .product-card__container {
      grid-template-columns: repeat(3, auto);
    }
  }

  .you-might-also-like {
    .product-card__container {
      display: grid;
      grid-template-columns: repeat(3, auto);
    }
  }
}
/* media query for responsive mobile design */
@media screen and (max-width: 430px) {
  body {
    padding: 0;
  }
  .header {
    align-items: center;
    .cart p {
      text-decoration: none;
    }
  }
    .homepage-products {
      padding: 1em 1em;
      .product-item {
      display: block;
      margin: calc(2 * 32px) 0;
    }
    .product-title {
      width: 400px;
      font-size: 25px;
      height: fit-content;
    }
    .product-description {
      width: 400px;
      font-size: 16px;
    }
    .product-image {
      margin-top: 64px;
    }
    .product-image img {
      width: 100%;
      height: 430px;
    }
  }

  .cart {
    width: 380px;
    position: inherit;
    right: -5px;
  }
  .cart-item {
    padding: 12px;
  }
  .product-info_thumbnail .info p {
    width: 170px;
    text-align: unset;
  }
  .cart-cost > div {
    padding: 0 16px;
  }
  .vat-note {
    font-size: 12px;
  }

  .footer {
    padding: 0 5px;
    font-size: 14px;
  }

  .footer p {
    width: 100px;
  }
}

.icon-attribution {
  font-size: 10px;
}